Copied 4 files / Wrote 26 files in 0.42 seconds (16.2ms each, v0.12.1)


Start time: (2021-12-11 17:34:43 UTC) [treshold=1%]
 #  module                           time  %
 1  fs-extra (../....lib/index.js)   19ms  ▇ 2%
 2  ../utils (../....ils/index.js)   13ms  ▇ 1%
 3  ./managers/tas...ers/tasks.js)   13ms  ▇ 1%
 4  ./providers/as...ers/async.js)   12ms  ▇ 1%
 5  fast-glob (../...out/index.js)   28ms  ▇ 3%
 6  ./_baseSet (...../_baseSet.js)   15ms  ▇ 1%
 7  lodash/set (.....odash/set.js)   16ms  ▇ 1%
 8  semver (../../...ver/index.js)   13ms  ▇ 1%
 9  ./UserConfig (...serConfig.js)   20ms  ▇ 2%
10  ./EleventyConf...ntyConfig.js)   22ms  ▇ 2%
11  ./TemplateConf...ateConfig.js)   32ms  ▇ 3%
12  ./src/htmlToAb...oluteUrls.js)   15ms  ▇ 1%
13  @11ty/eleventy....eleventy.js)   19ms  ▇ 2%
14  ./dist/URL (no.../dist/URL.js)   13ms  ▇ 1%
15  ./webidl2js-wr...s-wrapper.js)   13ms  ▇ 1%
16  whatwg-url (no...url/index.js)   14ms  ▇ 1%
17  cssstyle (node...claration.js)   14ms  ▇ 1%
18  ./lib/performa...rformance.js)   12ms  ▇ 1%
19  w3c-hr-time (n...ime/index.js)   13ms  ▇ 1%
20  ./generated/Ev...entTarget.js)   13ms  ▇ 1%
21  ./Attr.js (nod...ated/Attr.js)   13ms  ▇ 1%
22  ./generated/Na...edNodeMap.js)   13ms  ▇ 1%
23  ../../browser/...ser/index.js)   20ms  ▇ 2%
24  ../nodes/Eleme...ment-impl.js)   26ms  ▇ 2%
25  ./generated/El...d/Element.js)   28ms  ▇ 3%
26  ../nodes/Docum...ment-impl.js)   18ms  ▇ 2%
27  ./Document.js.../Document.js)    26ms  ▇ 2%
28  ../living/gene...LDocument.js)   27ms  ▇ 2%
29  ../documents.j...documents.js)   28ms  ▇ 3%
30  ../nodes/DOMIm...tion-impl.js)   28ms  ▇ 3%
31  ./generated/DO...mentation.js)   28ms  ▇ 3%
32  ./private-key...ivate-key.js)    13ms  ▇ 1%
33  ./fingerprint...ngerprint.js)    17ms  ▇ 2%
34  ./key (node_mo...k/lib/key.js)   18ms  ▇ 2%
35  sshpk (node_mo...lib/index.js)   18ms  ▇ 2%
36  ./utils (node_...lib/utils.js)   18ms  ▇ 2%
37  ./parser (node...ib/parser.js)   19ms  ▇ 2%
38  http-signature...lib/index.js)   24ms  ▇ 2%
39  ajv (node_modu...v/lib/ajv.js)   18ms  ▇ 2%
40  har-validator...b/promise.js)    21ms  ▇ 2%
41  ./lib/har (nod...t/lib/har.js)   21ms  ▇ 2%
42  ./request (nod...t/request.js)   67ms  ▇▇ 6%
43  request (node_...est/index.js)   74ms  ▇▇ 7%
44  ./xhr-utils (n...xhr-utils.js)   75ms  ▇▇▇ 7%
45  ../xhr/XMLHttp...uest-impl.js)   80ms  ▇▇▇ 7%
46  ./generated/XM...tpRequest.js)   80ms  ▇▇▇ 7%
47  ../living/inte...nterfaces.js)  275ms  ▇▇▇▇▇▇▇▇ 25%
48  ./jsdom/browse...er/Window.js)  304ms  ▇▇▇▇▇▇▇▇▇ 27%
49  ./fingerprint...ngerprint.js)    12ms  ▇ 1%
50  ./key (node_mo...k/lib/key.js)   13ms  ▇ 1%
51  sshpk (node_mo...lib/index.js)   14ms  ▇ 1%
52  ./utils (node_...lib/utils.js)   15ms  ▇ 1%
53  ./parser (node...ib/parser.js)   16ms  ▇ 1%
54  http-signature...lib/index.js)   17ms  ▇ 2%
55  har-validator...b/promise.js)    12ms  ▇ 1%
56  ./lib/har (nod...t/lib/har.js)   13ms  ▇ 1%
57  ./request (nod...t/request.js)   43ms  ▇▇ 4%
58  request (node_...est/index.js)   47ms  ▇▇ 4%
59  request-promis...ve/lib/rp.js)   61ms  ▇▇ 5%
60  ./jsdom/browse...ce-loader.js)   61ms  ▇▇ 5%
61  jsdom (node_mo...m/lib/api.js)  397ms  ▇▇▇▇▇▇▇▇▇▇▇ 36%
62  ./src/Characte...acterWrap.js)  397ms  ▇▇▇▇▇▇▇▇▇▇▇ 36%
63  @11ty/eleventy....eleventy.js)  404ms  ▇▇▇▇▇▇▇▇▇▇▇ 36%
64  ./optimizer/le.../optimize.js)   12ms  ▇ 1%
65  ./lib/clean (n...lib/clean.js)   30ms  ▇ 3%
66  clean-css (nod...css/index.js)   30ms  ▇ 3%
67  uglify-js (nod...ools/node.js)   19ms  ▇ 2%
68  html-minifier...lminifier.js)    59ms  ▇▇ 5%
69  /Users/shanson....eleventy.js)  497ms  ▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 45%
70  ./Config (../....rc/Config.js)  546ms  ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 49%
71  ./TemplateEngi...neManager.js)  547ms  ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 49%
72  ./EleventyExte...ensionMap.js)  548ms  ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 49%
73  ./TemplateRend...ateRender.js)  548ms  ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 49%
74  ./TemplateData...plateData.js)  617ms  ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 56%
75  ./js-yaml/load...ml/loader.js)   16ms  ▇ 1%
76  ./lib/js-yaml....b/js-yaml.js)   17ms  ▇ 2%
77  js-yaml (../.....aml/index.js)   18ms  ▇ 2%
78  ./engines (../...b/engines.js)   18ms  ▇ 2%
79  ./lib/defaults.../defaults.js)   19ms  ▇ 2%
80  gray-matter (....ter/index.js)   22ms  ▇ 2%
81  ./TemplateCont...teContent.js)   22ms  ▇ 2%
82  ./Template (...../Template.js)   32ms  ▇ 3%
83  ./lib/copy (...../lib/copy.js)   12ms  ▇ 1%
84  recursive-copy...opy/index.js)   13ms  ▇ 1%
85  ./TemplatePass...ssthrough.js)   14ms  ▇ 1%
86  ./TemplatePass...ghManager.js)   14ms  ▇ 1%
87  ./EleventyFile...entyFiles.js)   15ms  ▇ 1%
88  ./TemplateWrit...ateWriter.js)   52ms  ▇▇ 5%
89  ./src/Eleventy.../Eleventy.js)  675ms  ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 61%
90  ./src/environm...vironment.js)   12ms  ▇ 1%
91  nunjucks (../....cks/index.js)   15ms  ▇ 1%
92  ./Engines/Nunj.../Nunjucks.js)   16ms  ▇ 1%
93  ./lib/ (../../...lib/index.js)   21ms  ▇ 2%
94  markdown-it (....-it/index.js)   21ms  ▇ 2%
95  ./Engines/Mark.../Markdown.js)   21ms  ▇ 2%
Total require(): 5488
Total time: 1.1s
